<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200px, shrink-to-fit=yes">
    <meta name="description" content="Zcash 2.0.2 RPC Docs - listtransactions">
    <meta name="author" content="">

    <title>listtransactions - Zcash 2.0.2 RPC Docs</title>

    <link href="./bootstrap.min.css" rel="stylesheet">
  </head>
  <style>
  .card-body {
    font-size:80%;
    padding-top: 0.5em;
  }
  pre {
    word-break: break-word;
    white-space: pre-wrap;
  }
  </style>

  <body>


    <nav class="navbar  navbar-dark bg-dark ">
      <a class="navbar-brand" href="/">Zcash 2.0.2 RPC docs</a>
    </nav>

    <main role="main" class="container-fluid" style="margin-top: 1pc;">

      <div class="row">
        <div class="col-8 col-lg-9 col-xl-10">
            <h1>listtransactions - Zcash 2.0.2 RPC</h1>
          
            <pre>listtransactions ( &#34;account&#34; count from includeWatchonly)

Returns up to &#39;count&#39; most recent transactions skipping the first &#39;from&#39; transactions for account &#39;account&#39;.

Arguments:
1. &#34;account&#34;    (string, optional) DEPRECATED. The account name. Should be &#34;*&#34;.
2. count          (numeric, optional, default=10) The number of transactions to return
3. from           (numeric, optional, default=0) The number of transactions to skip
4. includeWatchonly (bool, optional, default=false) Include transactions to watchonly addresses (see &#39;importaddress&#39;)

Result:
[
  {
    &#34;account&#34;:&#34;accountname&#34;,       (string) DEPRECATED. The account name associated with the transaction. 
                                                It will be &#34;&#34; for the default account.
    &#34;address&#34;:&#34;zcashaddress&#34;,    (string) The Zcash address of the transaction. Not present for 
                                                move transactions (category = move).
    &#34;category&#34;:&#34;send|receive|move&#34;, (string) The transaction category. &#39;move&#39; is a local (off blockchain)
                                                transaction between accounts, and not associated with an address,
                                                transaction id or block. &#39;send&#39; and &#39;receive&#39; transactions are 
                                                associated with an address, transaction id and block details
    &#34;amount&#34;: x.xxx,          (numeric) The amount in ZEC. This is negative for the &#39;send&#39; category, and for the
                                         &#39;move&#39; category for moves outbound. It is positive for the &#39;receive&#39; category,
                                         and for the &#39;move&#39; category for inbound funds.
    &#34;vout&#34; : n,               (numeric) the vout value
    &#34;fee&#34;: x.xxx,             (numeric) The amount of the fee in ZEC. This is negative and only available for the 
                                         &#39;send&#39; category of transactions.
    &#34;confirmations&#34;: n,       (numeric) The number of confirmations for the transaction. Available for &#39;send&#39; and 
                                         &#39;receive&#39; category of transactions.
    &#34;blockhash&#34;: &#34;hashvalue&#34;, (string) The block hash containing the transaction. Available for &#39;send&#39; and &#39;receive&#39;
                                          category of transactions.
    &#34;blockindex&#34;: n,          (numeric) The block index containing the transaction. Available for &#39;send&#39; and &#39;receive&#39;
                                          category of transactions.
    &#34;txid&#34;: &#34;transactionid&#34;, (string) The transaction id. Available for &#39;send&#39; and &#39;receive&#39; category of transactions.
    &#34;time&#34;: xxx,              (numeric) The transaction time in seconds since epoch (midnight Jan 1 1970 GMT).
    &#34;timereceived&#34;: xxx,      (numeric) The time received in seconds since epoch (midnight Jan 1 1970 GMT). Available 
                                          for &#39;send&#39; and &#39;receive&#39; category of transactions.
    &#34;comment&#34;: &#34;...&#34;,       (string) If a comment is associated with the transaction.
    &#34;otheraccount&#34;: &#34;accountname&#34;,  (string) For the &#39;move&#39; category of transactions, the account the funds came 
                                          from (for receiving funds, positive amounts), or went to (for sending funds,
                                          negative amounts).
    &#34;size&#34;: n,                (numeric) Transaction size in bytes
  }
]

Examples:

List the most recent 10 transactions in the systems
&gt; zcash-cli listtransactions 

List transactions 100 to 120
&gt; zcash-cli listtransactions &#34;*&#34; 20 100

As a json rpc call
&gt; curl --user myusername --data-binary &#39;{&#34;jsonrpc&#34;: &#34;1.0&#34;, &#34;id&#34;:&#34;curltest&#34;, &#34;method&#34;: &#34;listtransactions&#34;, &#34;params&#34;: [&#34;*&#34;, 20, 100] }&#39; -H &#39;content-type: text/plain;&#39; http://127.0.0.1:8232/

</pre>
            <hr>
          
          <p>
          Made by <a href="https://twitter.com/karel_3d">@karel_3d</a>; license of the docs is MIT (see <a href="https://github.com/zcash/zcash">zcash repo</a>), license of the scripts and webpage is also MIT ((C) 2018 Karel Bilek) (<a href="https://github.com/zcash-rpc/zcash-rpc.github.io">github repo</a>)
          </p>
          <p>
          Note it uses a mainnet node
          </p>
        </div>
        <div class="col-4 col-lg-3 col-xl-2">
          
            <div class="card">
              <div class="card-header">
                Blockchain
              </div>
              <div class="card-body">
                
                  <a href="getbestblockhash.html">getbestblockhash</a>
                  <br>
                
                  <a href="getblock.html">getblock</a>
                  <br>
                
                  <a href="getblockchaininfo.html">getblockchaininfo</a>
                  <br>
                
                  <a href="getblockcount.html">getblockcount</a>
                  <br>
                
                  <a href="getblockhash.html">getblockhash</a>
                  <br>
                
                  <a href="getblockheader.html">getblockheader</a>
                  <br>
                
                  <a href="getchaintips.html">getchaintips</a>
                  <br>
                
                  <a href="getdifficulty.html">getdifficulty</a>
                  <br>
                
                  <a href="getmempoolinfo.html">getmempoolinfo</a>
                  <br>
                
                  <a href="getrawmempool.html">getrawmempool</a>
                  <br>
                
                  <a href="gettxout.html">gettxout</a>
                  <br>
                
                  <a href="gettxoutproof.html">gettxoutproof</a>
                  <br>
                
                  <a href="gettxoutsetinfo.html">gettxoutsetinfo</a>
                  <br>
                
                  <a href="verifychain.html">verifychain</a>
                  <br>
                
                  <a href="verifytxoutproof.html">verifytxoutproof</a>
                  <br>
                
              </div>
            </div>
            <br>
          
            <div class="card">
              <div class="card-header">
                Control
              </div>
              <div class="card-body">
                
                  <a href="getinfo.html">getinfo</a>
                  <br>
                
                  <a href="help.html">help</a>
                  <br>
                
                  <a href="stop.html">stop</a>
                  <br>
                
              </div>
            </div>
            <br>
          
            <div class="card">
              <div class="card-header">
                Disclosure
              </div>
              <div class="card-body">
                
                  <a href="z_getpaymentdisclosure.html">z_getpaymentdisclosure</a>
                  <br>
                
                  <a href="z_validatepaymentdisclosure.html">z_validatepaymentdisclosure</a>
                  <br>
                
              </div>
            </div>
            <br>
          
            <div class="card">
              <div class="card-header">
                Generating
              </div>
              <div class="card-body">
                
                  <a href="generate.html">generate</a>
                  <br>
                
                  <a href="getgenerate.html">getgenerate</a>
                  <br>
                
                  <a href="setgenerate.html">setgenerate</a>
                  <br>
                
              </div>
            </div>
            <br>
          
            <div class="card">
              <div class="card-header">
                Mining
              </div>
              <div class="card-body">
                
                  <a href="getblocksubsidy.html">getblocksubsidy</a>
                  <br>
                
                  <a href="getblocktemplate.html">getblocktemplate</a>
                  <br>
                
                  <a href="getlocalsolps.html">getlocalsolps</a>
                  <br>
                
                  <a href="getmininginfo.html">getmininginfo</a>
                  <br>
                
                  <a href="getnetworkhashps.html">getnetworkhashps</a>
                  <br>
                
                  <a href="getnetworksolps.html">getnetworksolps</a>
                  <br>
                
                  <a href="prioritisetransaction.html">prioritisetransaction</a>
                  <br>
                
                  <a href="submitblock.html">submitblock</a>
                  <br>
                
              </div>
            </div>
            <br>
          
            <div class="card">
              <div class="card-header">
                Network
              </div>
              <div class="card-body">
                
                  <a href="addnode.html">addnode</a>
                  <br>
                
                  <a href="clearbanned.html">clearbanned</a>
                  <br>
                
                  <a href="disconnectnode.html">disconnectnode</a>
                  <br>
                
                  <a href="getaddednodeinfo.html">getaddednodeinfo</a>
                  <br>
                
                  <a href="getconnectioncount.html">getconnectioncount</a>
                  <br>
                
                  <a href="getdeprecationinfo.html">getdeprecationinfo</a>
                  <br>
                
                  <a href="getnettotals.html">getnettotals</a>
                  <br>
                
                  <a href="getnetworkinfo.html">getnetworkinfo</a>
                  <br>
                
                  <a href="getpeerinfo.html">getpeerinfo</a>
                  <br>
                
                  <a href="listbanned.html">listbanned</a>
                  <br>
                
                  <a href="ping.html">ping</a>
                  <br>
                
                  <a href="setban.html">setban</a>
                  <br>
                
              </div>
            </div>
            <br>
          
            <div class="card">
              <div class="card-header">
                Rawtransactions
              </div>
              <div class="card-body">
                
                  <a href="createrawtransaction.html">createrawtransaction</a>
                  <br>
                
                  <a href="decoderawtransaction.html">decoderawtransaction</a>
                  <br>
                
                  <a href="decodescript.html">decodescript</a>
                  <br>
                
                  <a href="fundrawtransaction.html">fundrawtransaction</a>
                  <br>
                
                  <a href="getrawtransaction.html">getrawtransaction</a>
                  <br>
                
                  <a href="sendrawtransaction.html">sendrawtransaction</a>
                  <br>
                
                  <a href="signrawtransaction.html">signrawtransaction</a>
                  <br>
                
              </div>
            </div>
            <br>
          
            <div class="card">
              <div class="card-header">
                Util
              </div>
              <div class="card-body">
                
                  <a href="createmultisig.html">createmultisig</a>
                  <br>
                
                  <a href="estimatefee.html">estimatefee</a>
                  <br>
                
                  <a href="estimatepriority.html">estimatepriority</a>
                  <br>
                
                  <a href="validateaddress.html">validateaddress</a>
                  <br>
                
                  <a href="verifymessage.html">verifymessage</a>
                  <br>
                
                  <a href="z_validateaddress.html">z_validateaddress</a>
                  <br>
                
              </div>
            </div>
            <br>
          
            <div class="card">
              <div class="card-header">
                Wallet
              </div>
              <div class="card-body">
                
                  <a href="addmultisigaddress.html">addmultisigaddress</a>
                  <br>
                
                  <a href="backupwallet.html">backupwallet</a>
                  <br>
                
                  <a href="dumpprivkey.html">dumpprivkey</a>
                  <br>
                
                  <a href="dumpwallet.html">dumpwallet</a>
                  <br>
                
                  <a href="encryptwallet.html">encryptwallet</a>
                  <br>
                
                  <a href="getaccount.html">getaccount</a>
                  <br>
                
                  <a href="getaccountaddress.html">getaccountaddress</a>
                  <br>
                
                  <a href="getaddressesbyaccount.html">getaddressesbyaccount</a>
                  <br>
                
                  <a href="getbalance.html">getbalance</a>
                  <br>
                
                  <a href="getnewaddress.html">getnewaddress</a>
                  <br>
                
                  <a href="getrawchangeaddress.html">getrawchangeaddress</a>
                  <br>
                
                  <a href="getreceivedbyaccount.html">getreceivedbyaccount</a>
                  <br>
                
                  <a href="getreceivedbyaddress.html">getreceivedbyaddress</a>
                  <br>
                
                  <a href="gettransaction.html">gettransaction</a>
                  <br>
                
                  <a href="getunconfirmedbalance.html">getunconfirmedbalance</a>
                  <br>
                
                  <a href="getwalletinfo.html">getwalletinfo</a>
                  <br>
                
                  <a href="importaddress.html">importaddress</a>
                  <br>
                
                  <a href="importprivkey.html">importprivkey</a>
                  <br>
                
                  <a href="importwallet.html">importwallet</a>
                  <br>
                
                  <a href="keypoolrefill.html">keypoolrefill</a>
                  <br>
                
                  <a href="listaccounts.html">listaccounts</a>
                  <br>
                
                  <a href="listaddressgroupings.html">listaddressgroupings</a>
                  <br>
                
                  <a href="listlockunspent.html">listlockunspent</a>
                  <br>
                
                  <a href="listreceivedbyaccount.html">listreceivedbyaccount</a>
                  <br>
                
                  <a href="listreceivedbyaddress.html">listreceivedbyaddress</a>
                  <br>
                
                  <a href="listsinceblock.html">listsinceblock</a>
                  <br>
                
                  <a href="listtransactions.html">listtransactions</a>
                  <br>
                
                  <a href="listunspent.html">listunspent</a>
                  <br>
                
                  <a href="lockunspent.html">lockunspent</a>
                  <br>
                
                  <a href="move.html">move</a>
                  <br>
                
                  <a href="sendfrom.html">sendfrom</a>
                  <br>
                
                  <a href="sendmany.html">sendmany</a>
                  <br>
                
                  <a href="sendtoaddress.html">sendtoaddress</a>
                  <br>
                
                  <a href="setaccount.html">setaccount</a>
                  <br>
                
                  <a href="settxfee.html">settxfee</a>
                  <br>
                
                  <a href="signmessage.html">signmessage</a>
                  <br>
                
                  <a href="z_exportkey.html">z_exportkey</a>
                  <br>
                
                  <a href="z_exportviewingkey.html">z_exportviewingkey</a>
                  <br>
                
                  <a href="z_exportwallet.html">z_exportwallet</a>
                  <br>
                
                  <a href="z_getbalance.html">z_getbalance</a>
                  <br>
                
                  <a href="z_getnewaddress.html">z_getnewaddress</a>
                  <br>
                
                  <a href="z_getoperationresult.html">z_getoperationresult</a>
                  <br>
                
                  <a href="z_getoperationstatus.html">z_getoperationstatus</a>
                  <br>
                
                  <a href="z_gettotalbalance.html">z_gettotalbalance</a>
                  <br>
                
                  <a href="z_importkey.html">z_importkey</a>
                  <br>
                
                  <a href="z_importviewingkey.html">z_importviewingkey</a>
                  <br>
                
                  <a href="z_importwallet.html">z_importwallet</a>
                  <br>
                
                  <a href="z_listaddresses.html">z_listaddresses</a>
                  <br>
                
                  <a href="z_listoperationids.html">z_listoperationids</a>
                  <br>
                
                  <a href="z_listreceivedbyaddress.html">z_listreceivedbyaddress</a>
                  <br>
                
                  <a href="z_listunspent.html">z_listunspent</a>
                  <br>
                
                  <a href="z_mergetoaddress.html">z_mergetoaddress</a>
                  <br>
                
                  <a href="z_sendmany.html">z_sendmany</a>
                  <br>
                
                  <a href="z_shieldcoinbase.html">z_shieldcoinbase</a>
                  <br>
                
                  <a href="zcbenchmark.html">zcbenchmark</a>
                  <br>
                
                  <a href="zcrawjoinsplit.html">zcrawjoinsplit</a>
                  <br>
                
                  <a href="zcrawkeygen.html">zcrawkeygen</a>
                  <br>
                
                  <a href="zcrawreceive.html">zcrawreceive</a>
                  <br>
                
                  <a href="zcsamplejoinsplit.html">zcsamplejoinsplit</a>
                  <br>
                
              </div>
            </div>
            <br>
          
        </div>  
      </div>
    </main> 
  </body>
</html>		
